.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  grid-gap: 2rem;
  font-weight: 300;
}

.card {
  @include flex(inherit, column, stretch);
  @include border-radius();
  @include box-shadow();
  background: $color-gamma;
  color: $color-alpha;
  &__items {
    list-style: none;
    padding: 4rem;
  }
  &__item {
    font-size: $font-size-s;
    padding: 1.2rem 0;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
    &:not(:last-child) {
      border-bottom: 1px solid $color-beta;
    }
    > span {
      display: inline-block;
    }
  }
}

.card-media {
  @include flex(inherit, column, stretch);
  background: linear-gradient(0deg, $color-gamma 50%, $color-beta 50%);
  padding-top: 4rem;

  &__image {
    display: block;
    width: 35%;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 0 1.6rem $color-beta;
  }
  &__caption {
    font-size: $font-size-l;
    align-self: center;
    margin-bottom: -0.8rem;
    margin-top: 4rem;
    color: $color-alpha;
  }
}
